# TransactionHistoryExercise

./: Jenkinsfile  Jenkinsfile.txt  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/transactionhistoryexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transactionhistoryexercise/: DisplayLocationActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/transactionhistoryexercise/api/: ApiService.kt  BaseIntercepter.kt  HttpCacheInterceptor.kt
app/src/main/java/com/example/transactionhistoryexercise/data/: TransactionHistoryRepository.kt
app/src/main/java/com/example/transactionhistoryexercise/data/model/: Account.kt  Atm.kt  Location.kt  TransactionHistory.kt  TransactionHistoryViewItem.kt
app/src/main/java/com/example/transactionhistoryexercise/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/transactionhistoryexercise/ui/: CalculateDatesToNowAdapter.kt  ConvertDateFormatAdapter.kt  HeaderItemDecoration.kt  HistoryItemViewHolder.kt  HistorySectionViewHolder.kt  LocationIconDisplayAdapter.kt  OnItemClick.kt  PendingItemViewHolder.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/transactionhistoryexercise/util/: NetWorkUtil.kt
app/src/main/java/com/example/transactionhistoryexercise/viewmodel/: TransactionHistoryViewModel.kt  TransactionHistoryViewModelFactory.kt
app/src/main/java/com/example/transactionhistoryexercise/widget/: BaseRefreshHeader.kt  LoadMoreFooter.kt  OnRefreshListener.kt  PullToRefreshRecyclerView.kt  RefreshHeader.kt
app/src/main/res/drawable/: border_green.xml  horizontal_divider.xml
app/src/main/res/layout/: activity_displaylocation.xml  activity_main.xml  item_pending_history.xml  item_transaction_history.xml  load_more_footer.xml  refresh_header.xml  section_transaction_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/transactionhistoryexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
